public/mix-manifest.json (before)
{
    "/js/app.js": "/js/app.js",
    "/js/manifest.js": "/js/manifest.js",
    "/css/app-v2.css": "/css/app-v2.css",
    "/js/vendor.js": "/js/vendor.js",
    "/assets/driller_1_grenade_axe.js": "/assets/driller_1_grenade_axe.js",
    "/assets/driller_1_Grenade_axe.svg": "/assets/driller_1_Grenade_axe.svg",
    "/assets/driller_2_Grenade_he.svg": "/assets/driller_2_Grenade_he.svg",
    "/assets/driller_3_Grenade_neurotoxin.svg": "/assets/driller_3_Grenade_neurotoxin.svg",
    "/assets/D_E_Drill.svg": "/assets/D_E_Drill.svg",
    "/assets/D_E_Satchel.svg": "/assets/D_E_Satchel.svg",
    "/assets/D_P1_CRSPR.svg": "/assets/D_P1_CRSPR.svg",
    "/assets/D_P2_Cryo.svg": "/assets/D_P2_Cryo.svg",
    "/assets/D_P3_Sludge.svg": "/assets/D_P3_Sludge.svg",
    "/assets/D_S1_Subata.svg": "/assets/D_S1_Subata.svg",
    "/assets/D_S2_Plasma.svg": "/assets/D_S2_Plasma.svg",
    "/assets/D_S3_Wave.svg": "/assets/D_S3_Wave.svg",
    "/assets/D_T1_Axe.svg": "/assets/D_T1_Axe.svg",
    "/assets/D_T1_Grenade_Axe copy 10.js": "/assets/D_T1_Grenade_Axe copy 10.js",
    "/assets/D_T1_Grenade_Axe copy 11.js": "/assets/D_T1_Grenade_Axe copy 11.js",
    "/assets/D_T1_Grenade_Axe copy 2.js": "/assets/D_T1_Grenade_Axe copy 2.js",
    "/assets/D_T1_Grenade_Axe copy 3.js": "/assets/D_T1_Grenade_Axe copy 3.js",
    "/assets/D_T1_Grenade_Axe copy 4.js": "/assets/D_T1_Grenade_Axe copy 4.js",
    "/assets/D_T1_Grenade_Axe copy 5.js": "/assets/D_T1_Grenade_Axe copy 5.js",
    "/assets/D_T1_Grenade_Axe copy 6.js": "/assets/D_T1_Grenade_Axe copy 6.js",
    "/assets/D_T1_Grenade_Axe copy 7.js": "/assets/D_T1_Grenade_Axe copy 7.js",
    "/assets/D_T1_Grenade_Axe copy 8.js": "/assets/D_T1_Grenade_Axe copy 8.js",
    "/assets/D_T1_Grenade_Axe copy 9.js": "/assets/D_T1_Grenade_Axe copy 9.js",
    "/assets/D_T1_Grenade_Axe copy.js": "/assets/D_T1_Grenade_Axe copy.js",
    "/assets/D_T1_Grenade_Axe.js": "/assets/D_T1_Grenade_Axe.js",
    "/assets/D_T2_Grenade_HE.js": "/assets/D_T2_Grenade_HE.js",
    "/assets/D_T2_He.svg": "/assets/D_T2_He.svg",
    "/assets/D_T3_Grenade_Neuro.js": "/assets/D_T3_Grenade_Neuro.js",
    "/assets/D_T3_Neuro.svg": "/assets/D_T3_Neuro.svg",
    "/assets/engineer_1_Grenade_lure.svg": "/assets/engineer_1_Grenade_lure.svg",
    "/assets/engineer_2_Grenade_plasma.svg": "/assets/engineer_2_Grenade_plasma.svg",
    "/assets/engineer_3_Grenade_proximity.svg": "/assets/engineer_3_Grenade_proximity.svg",
    "/assets/E_E_Platform.svg": "/assets/E_E_Platform.svg",
    "/assets/E_E_Sentry.svg": "/assets/E_E_Sentry.svg",
    "/assets/E_P1_Warthog.svg": "/assets/E_P1_Warthog.svg",
    "/assets/E_P2_Stubby.svg": "/assets/E_P2_Stubby.svg",
    "/assets/E_P3_LOK1.svg": "/assets/E_P3_LOK1.svg",
    "/assets/E_S1_PGL.svg": "/assets/E_S1_PGL.svg",
    "/assets/E_S2_Breach.svg": "/assets/E_S2_Breach.svg",
    "/assets/E_S3_Shard.svg": "/assets/E_S3_Shard.svg",
    "/assets/E_T1_Grenade_Lure.js": "/assets/E_T1_Grenade_Lure.js",
    "/assets/E_T1_Lure.svg": "/assets/E_T1_Lure.svg",
    "/assets/E_T2_Grenade_Plasma.js": "/assets/E_T2_Grenade_Plasma.js",
    "/assets/E_T2_Plasma.svg": "/assets/E_T2_Plasma.svg",
    "/assets/E_T3_Grenade_Proximity.js": "/assets/E_T3_Grenade_Proximity.js",
    "/assets/E_T3_Proximity.svg": "/assets/E_T3_Proximity.svg",
    "/assets/Grenades_Boomerang_compressed.svg": "/assets/Grenades_Boomerang_compressed.svg",
    "/assets/Grenades_Needle_compressed.svg": "/assets/Grenades_Needle_compressed.svg",
    "/assets/Grenades_Parasites_compressed.svg": "/assets/Grenades_Parasites_compressed.svg",
    "/assets/Grenades_WallSaw_compressed.svg": "/assets/Grenades_WallSaw_compressed.svg",
    "/assets/gunner_1_Grenade_sticky.svg": "/assets/gunner_1_Grenade_sticky.svg",
    "/assets/gunner_2_Grenade_incendiary.svg": "/assets/gunner_2_Grenade_incendiary.svg",
    "/assets/gunner_3_Grenade_cluster.svg": "/assets/gunner_3_Grenade_cluster.svg",
    "/assets/G_E_Shield.svg": "/assets/G_E_Shield.svg",
    "/assets/G_E_Zipline.svg": "/assets/G_E_Zipline.svg",
    "/assets/G_P1_Lead.svg": "/assets/G_P1_Lead.svg",
    "/assets/G_P2_Thunder.svg": "/assets/G_P2_Thunder.svg",
    "/assets/G_P3_Hurricane.svg": "/assets/G_P3_Hurricane.svg",
    "/assets/G_S1_Bulldog.svg": "/assets/G_S1_Bulldog.svg",
    "/assets/G_S2_Burst.svg": "/assets/G_S2_Burst.svg",
    "/assets/G_S3_Coil.svg": "/assets/G_S3_Coil.svg",
    "/assets/G_T1_Grenade_Sticky.js": "/assets/G_T1_Grenade_Sticky.js",
    "/assets/G_T1_Sticky.svg": "/assets/G_T1_Sticky.svg",
    "/assets/G_T2_Grenade_Incendiary.js": "/assets/G_T2_Grenade_Incendiary.js",
    "/assets/G_T2_Incendiary.svg": "/assets/G_T2_Incendiary.svg",
    "/assets/G_T3_Cluster.svg": "/assets/G_T3_Cluster.svg",
    "/assets/G_T3_Grenade_Cluster.js": "/assets/G_T3_Grenade_Cluster.js",
    "/assets/img/20px-Credit.png": "/assets/img/20px-Credit.png",
    "/assets/img/400.png": "/assets/img/400.png",
    "/assets/img/401.png": "/assets/img/401.png",
    "/assets/img/403.png": "/assets/img/403.png",
    "/assets/img/404.png": "/assets/img/404.png",
    "/assets/img/405.png": "/assets/img/405.png",
    "/assets/img/408.png": "/assets/img/408.png",
    "/assets/img/429.png": "/assets/img/429.png",
    "/assets/img/500.png": "/assets/img/500.png",
    "/assets/img/503.png": "/assets/img/503.png",
    "/assets/img/50px-D_icon-hex.png": "/assets/img/50px-D_icon-hex.png",
    "/assets/img/50px-D_icon.png": "/assets/img/50px-D_icon.png",
    "/assets/img/50px-E_icon-hex.png": "/assets/img/50px-E_icon-hex.png",
    "/assets/img/50px-E_icon.png": "/assets/img/50px-E_icon.png",
    "/assets/img/50px-G_icon-hex.png": "/assets/img/50px-G_icon-hex.png",
    "/assets/img/50px-G_icon.png": "/assets/img/50px-G_icon.png",
    "/assets/img/50px-S_icon-hex.png": "/assets/img/50px-S_icon-hex.png",
    "/assets/img/50px-S_icon.png": "/assets/img/50px-S_icon.png",
    "/assets/img/Bismor_icon.png": "/assets/img/Bismor_icon.png",
    "/assets/img/bosco.png": "/assets/img/bosco.png",
    "/assets/img/Croppa_icon.png": "/assets/img/Croppa_icon.png",
    "/assets/img/Driller_portrait-128px.png": "/assets/img/Driller_portrait-128px.png",
    "/assets/img/Driller_portrait.png": "/assets/img/Driller_portrait.png",
    "/assets/img/Engineer_portrait-128px.png": "/assets/img/Engineer_portrait-128px.png",
    "/assets/img/Engineer_portrait.png": "/assets/img/Engineer_portrait.png",
    "/assets/img/Enor_pearl_icon.png": "/assets/img/Enor_pearl_icon.png",
    "/assets/img/full-D_image.png": "/assets/img/full-D_image.png",
    "/assets/img/full-E_image.png": "/assets/img/full-E_image.png",
    "/assets/img/full-G_image.png": "/assets/img/full-G_image.png",
    "/assets/img/full-S_image.png": "/assets/img/full-S_image.png",
    "/assets/img/Gunner_portrait-128px.png": "/assets/img/Gunner_portrait-128px.png",
    "/assets/img/Gunner_portrait.png": "/assets/img/Gunner_portrait.png",
    "/assets/img/home-base.png": "/assets/img/home-base.png",
    "/assets/img/home-dice_alpha.png": "/assets/img/home-dice_alpha.png",
    "/assets/img/home-driller_alpha.png": "/assets/img/home-driller_alpha.png",
    "/assets/img/home-engineer_alpha.png": "/assets/img/home-engineer_alpha.png",
    "/assets/img/home-gunner_alpha.png": "/assets/img/home-gunner_alpha.png",
    "/assets/img/home-logo.png": "/assets/img/home-logo.png",
    "/assets/img/home-scout_alpha.png": "/assets/img/home-scout_alpha.png",
    "/assets/img/Jadiz_icon.png": "/assets/img/Jadiz_icon.png",
    "/assets/img/k-logo.svg": "/assets/img/k-logo.svg",
    "/assets/img/karl-spinner-free.gif": "/assets/img/karl-spinner-free.gif",
    "/assets/img/LootBug.png": "/assets/img/LootBug.png",
    "/assets/img/Magnite_icon.png": "/assets/img/Magnite_icon.png",
    "/assets/img/Scout_portrait-128px.png": "/assets/img/Scout_portrait-128px.png",
    "/assets/img/Scout_portrait.png": "/assets/img/Scout_portrait.png",
    "/assets/img/Umanite_icon.png": "/assets/img/Umanite_icon.png",
    "/assets/logo.png": "/assets/logo.png",
    "/assets/mods/Class_level_icon.js": "/assets/mods/Class_level_icon.js",
    "/assets/mods/Icon_Overclock_ChangeOfHigherDamage.js": "/assets/mods/Icon_Overclock_ChangeOfHigherDamage.js",
    "/assets/mods/Icon_Overclock_ExplosionJump.js": "/assets/mods/Icon_Overclock_ExplosionJump.js",
    "/assets/mods/Icon_Overclock_ForthAndBack_Linecutter.js": "/assets/mods/Icon_Overclock_ForthAndBack_Linecutter.js",
    "/assets/mods/Icon_Overclock_Gamma_Contamination": "/assets/mods/Icon_Overclock_Gamma_Contamination",
    "/assets/mods/Icon_Overclock_Gamma_Contamination.js": "/assets/mods/Icon_Overclock_Gamma_Contamination.js",
    "/assets/mods/Icon_Overclock_LastShellHigherDamage.js": "/assets/mods/Icon_Overclock_LastShellHigherDamage.js",
    "/assets/mods/Icon_Overclock_Neuro.js": "/assets/mods/Icon_Overclock_Neuro.js",
    "/assets/mods/Icon_Overclock_ShotgunJump.js": "/assets/mods/Icon_Overclock_ShotgunJump.js",
    "/assets/mods/Icon_Overclock_Slowdown.js": "/assets/mods/Icon_Overclock_Slowdown.js",
    "/assets/mods/Icon_Overclock_SmallBullets.js": "/assets/mods/Icon_Overclock_SmallBullets.js",
    "/assets/mods/Icon_Overclock_Special_Magazine.js": "/assets/mods/Icon_Overclock_Special_Magazine.js",
    "/assets/mods/Icon_Overclock_Spinning_Linecutter.js": "/assets/mods/Icon_Overclock_Spinning_Linecutter.js",
    "/assets/mods/Icon_Upgrade_Accuracy.js": "/assets/mods/Icon_Upgrade_Accuracy.js",
    "/assets/mods/Icon_Upgrade_Aim.js": "/assets/mods/Icon_Upgrade_Aim.js",
    "/assets/mods/Icon_Upgrade_Ammo.js": "/assets/mods/Icon_Upgrade_Ammo.js",
    "/assets/mods/Icon_Upgrade_Angle.js": "/assets/mods/Icon_Upgrade_Angle.js",
    "/assets/mods/Icon_Upgrade_Area.js": "/assets/mods/Icon_Upgrade_Area.js",
    "/assets/mods/Icon_Upgrade_AreaDamage.js": "/assets/mods/Icon_Upgrade_AreaDamage.js",
    "/assets/mods/Icon_Upgrade_ArmorBreaking.js": "/assets/mods/Icon_Upgrade_ArmorBreaking.js",
    "/assets/mods/Icon_Upgrade_Arperture_Extension.js": "/assets/mods/Icon_Upgrade_Arperture_Extension.js",
    "/assets/mods/Icon_Upgrade_Bosco_Rocket_Upgrade.js": "/assets/mods/Icon_Upgrade_Bosco_Rocket_Upgrade.js",
    "/assets/mods/Icon_Upgrade_BulletPenetration.js": "/assets/mods/Icon_Upgrade_BulletPenetration.js",
    "/assets/mods/Icon_Upgrade_Capacity.js": "/assets/mods/Icon_Upgrade_Capacity.js",
    "/assets/mods/Icon_Upgrade_ChargeUp.js": "/assets/mods/Icon_Upgrade_ChargeUp.js",
    "/assets/mods/Icon_Upgrade_ClipSize.js": "/assets/mods/Icon_Upgrade_ClipSize.js",
    "/assets/mods/Icon_Upgrade_Cold.js": "/assets/mods/Icon_Upgrade_Cold.js",
    "/assets/mods/Icon_Upgrade_DamageGeneral.js": "/assets/mods/Icon_Upgrade_DamageGeneral.js",
    "/assets/mods/Icon_Upgrade_Damage_Poison.js": "/assets/mods/Icon_Upgrade_Damage_Poison.js",
    "/assets/mods/Icon_Upgrade_DefenseOne.js": "/assets/mods/Icon_Upgrade_DefenseOne.js",
    "/assets/mods/Icon_Upgrade_Digging.js": "/assets/mods/Icon_Upgrade_Digging.js",
    "/assets/mods/Icon_Upgrade_Distance.js": "/assets/mods/Icon_Upgrade_Distance.js",
    "/assets/mods/Icon_Upgrade_Duration.js": "/assets/mods/Icon_Upgrade_Duration.js",
    "/assets/mods/Icon_Upgrade_Duration_Old.js": "/assets/mods/Icon_Upgrade_Duration_Old.js",
    "/assets/mods/Icon_Upgrade_Electricity.js": "/assets/mods/Icon_Upgrade_Electricity.js",
    "/assets/mods/Icon_Upgrade_Explosion.js": "/assets/mods/Icon_Upgrade_Explosion.js",
    "/assets/mods/Icon_Upgrade_Explosive.js": "/assets/mods/Icon_Upgrade_Explosive.js",
    "/assets/mods/Icon_Upgrade_Explosive_Resistance.js": "/assets/mods/Icon_Upgrade_Explosive_Resistance.js",
    "/assets/mods/Icon_Upgrade_FallDamageResistance.js": "/assets/mods/Icon_Upgrade_FallDamageResistance.js",
    "/assets/mods/Icon_Upgrade_FireRate.js": "/assets/mods/Icon_Upgrade_FireRate.js",
    "/assets/mods/Icon_Upgrade_Fire_Resistance.js": "/assets/mods/Icon_Upgrade_Fire_Resistance.js",
    "/assets/mods/Icon_Upgrade_Flare_01.js": "/assets/mods/Icon_Upgrade_Flare_01.js",
    "/assets/mods/Icon_Upgrade_Fuel.js": "/assets/mods/Icon_Upgrade_Fuel.js",
    "/assets/mods/Icon_Upgrade_Heat.js": "/assets/mods/Icon_Upgrade_Heat.js",
    "/assets/mods/Icon_Upgrade_Light.js": "/assets/mods/Icon_Upgrade_Light.js",
    "/assets/mods/Icon_Upgrade_Light_ExtraLife.js": "/assets/mods/Icon_Upgrade_Light_ExtraLife.js",
    "/assets/mods/Icon_Upgrade_Light_Intensity.js": "/assets/mods/Icon_Upgrade_Light_Intensity.js",
    "/assets/mods/Icon_Upgrade_MovementSpeed.js": "/assets/mods/Icon_Upgrade_MovementSpeed.js",
    "/assets/mods/Icon_Upgrade_Pheremones.js": "/assets/mods/Icon_Upgrade_Pheremones.js",
    "/assets/mods/Icon_Upgrade_PlusOne.js": "/assets/mods/Icon_Upgrade_PlusOne.js",
    "/assets/mods/Icon_Upgrade_PoisonResistance.js": "/assets/mods/Icon_Upgrade_PoisonResistance.js",
    "/assets/mods/Icon_Upgrade_Poison_Resistance.js": "/assets/mods/Icon_Upgrade_Poison_Resistance.js",
    "/assets/mods/Icon_Upgrade_ProjectileSpeed.js": "/assets/mods/Icon_Upgrade_ProjectileSpeed.js",
    "/assets/mods/Icon_Upgrade_Radio_Control.js": "/assets/mods/Icon_Upgrade_Radio_Control.js",
    "/assets/mods/Icon_Upgrade_Recoil.js": "/assets/mods/Icon_Upgrade_Recoil.js",
    "/assets/mods/Icon_Upgrade_Resistance.js": "/assets/mods/Icon_Upgrade_Resistance.js",
    "/assets/mods/Icon_Upgrade_Revive.js": "/assets/mods/Icon_Upgrade_Revive.js",
    "/assets/mods/Icon_Upgrade_Ricoshet.js": "/assets/mods/Icon_Upgrade_Ricoshet.js",
    "/assets/mods/Icon_Upgrade_ScareEnemies.js": "/assets/mods/Icon_Upgrade_ScareEnemies.js",
    "/assets/mods/Icon_Upgrade_Shot.js": "/assets/mods/Icon_Upgrade_Shot.js",
    "/assets/mods/Icon_Upgrade_Shotgun_Pellet.js": "/assets/mods/Icon_Upgrade_Shotgun_Pellet.js",
    "/assets/mods/Icon_Upgrade_Shotgun_Pellet2.js": "/assets/mods/Icon_Upgrade_Shotgun_Pellet2.js",
    "/assets/mods/Icon_Upgrade_Special.js": "/assets/mods/Icon_Upgrade_Special.js",
    "/assets/mods/Icon_Upgrade_Speed.js": "/assets/mods/Icon_Upgrade_Speed.js",
    "/assets/mods/Icon_Upgrade_SpeedUp.js": "/assets/mods/Icon_Upgrade_SpeedUp.js",
    "/assets/mods/Icon_Upgrade_Sticky.js": "/assets/mods/Icon_Upgrade_Sticky.js",
    "/assets/mods/Icon_Upgrade_StrongerTurret.js": "/assets/mods/Icon_Upgrade_StrongerTurret.js",
    "/assets/mods/Icon_Upgrade_Stun.js": "/assets/mods/Icon_Upgrade_Stun.js",
    "/assets/mods/Icon_Upgrade_TemperatureCoolDown.js": "/assets/mods/Icon_Upgrade_TemperatureCoolDown.js",
    "/assets/mods/Icon_Upgrade_TwoTurrets.js": "/assets/mods/Icon_Upgrade_TwoTurrets.js",
    "/assets/mods/Icon_Upgrade_Weakspot.js": "/assets/mods/Icon_Upgrade_Weakspot.js",
    "/assets/mods/optimized/20px-Class_level_icon.svg": "/assets/mods/optimized/20px-Class_level_icon.svg",
    "/assets/mods/optimized/Icon_Overclock_ChangeOfHigherDamage.svg": "/assets/mods/optimized/Icon_Overclock_ChangeOfHigherDamage.svg",
    "/assets/mods/optimized/Icon_Overclock_ExplosionJump.svg": "/assets/mods/optimized/Icon_Overclock_ExplosionJump.svg",
    "/assets/mods/optimized/Icon_Overclock_ForthAndBack_Linecutter.svg": "/assets/mods/optimized/Icon_Overclock_ForthAndBack_Linecutter.svg",
    "/assets/mods/optimized/Icon_Overclock_Gamma_Contamination.svg": "/assets/mods/optimized/Icon_Overclock_Gamma_Contamination.svg",
    "/assets/mods/optimized/Icon_Overclock_LastShellHigherDamage.svg": "/assets/mods/optimized/Icon_Overclock_LastShellHigherDamage.svg",
    "/assets/mods/optimized/Icon_Overclock_Neuro.svg": "/assets/mods/optimized/Icon_Overclock_Neuro.svg",
    "/assets/mods/optimized/Icon_Overclock_ShotgunJump.svg": "/assets/mods/optimized/Icon_Overclock_ShotgunJump.svg",
    "/assets/mods/optimized/Icon_Overclock_Slowdown.svg": "/assets/mods/optimized/Icon_Overclock_Slowdown.svg",
    "/assets/mods/optimized/Icon_Overclock_SmallBullets.svg": "/assets/mods/optimized/Icon_Overclock_SmallBullets.svg",
    "/assets/mods/optimized/Icon_Overclock_Special_Magazine.svg": "/assets/mods/optimized/Icon_Overclock_Special_Magazine.svg",
    "/assets/mods/optimized/Icon_Overclock_Spinning_Linecutter.svg": "/assets/mods/optimized/Icon_Overclock_Spinning_Linecutter.svg",
    "/assets/mods/optimized/Icon_Upgrade_Accuracy.svg": "/assets/mods/optimized/Icon_Upgrade_Accuracy.svg",
    "/assets/mods/optimized/Icon_Upgrade_Aim.svg": "/assets/mods/optimized/Icon_Upgrade_Aim.svg",
    "/assets/mods/optimized/Icon_Upgrade_Ammo.svg": "/assets/mods/optimized/Icon_Upgrade_Ammo.svg",
    "/assets/mods/optimized/Icon_Upgrade_Angle.svg": "/assets/mods/optimized/Icon_Upgrade_Angle.svg",
    "/assets/mods/optimized/Icon_Upgrade_Aperature_Extension.svg": "/assets/mods/optimized/Icon_Upgrade_Aperature_Extension.svg",
    "/assets/mods/optimized/Icon_Upgrade_Area.svg": "/assets/mods/optimized/Icon_Upgrade_Area.svg",
    "/assets/mods/optimized/Icon_Upgrade_AreaDamage.svg": "/assets/mods/optimized/Icon_Upgrade_AreaDamage.svg",
    "/assets/mods/optimized/Icon_Upgrade_ArmorBreaking.svg": "/assets/mods/optimized/Icon_Upgrade_ArmorBreaking.svg",
    "/assets/mods/optimized/Icon_Upgrade_Arperture_Extension.svg": "/assets/mods/optimized/Icon_Upgrade_Arperture_Extension.svg",
    "/assets/mods/optimized/Icon_Upgrade_Bosco_Rocket_Upgrade.svg": "/assets/mods/optimized/Icon_Upgrade_Bosco_Rocket_Upgrade.svg",
    "/assets/mods/optimized/Icon_Upgrade_BulletPenetration.svg": "/assets/mods/optimized/Icon_Upgrade_BulletPenetration.svg",
    "/assets/mods/optimized/Icon_Upgrade_Capacity.svg": "/assets/mods/optimized/Icon_Upgrade_Capacity.svg",
    "/assets/mods/optimized/Icon_Upgrade_ChargeUp.svg": "/assets/mods/optimized/Icon_Upgrade_ChargeUp.svg",
    "/assets/mods/optimized/Icon_Upgrade_ClipSize.svg": "/assets/mods/optimized/Icon_Upgrade_ClipSize.svg",
    "/assets/mods/optimized/Icon_Upgrade_Cold.svg": "/assets/mods/optimized/Icon_Upgrade_Cold.svg",
    "/assets/mods/optimized/Icon_Upgrade_DamageGeneral.svg": "/assets/mods/optimized/Icon_Upgrade_DamageGeneral.svg",
    "/assets/mods/optimized/Icon_Upgrade_DefenseOne.svg": "/assets/mods/optimized/Icon_Upgrade_DefenseOne.svg",
    "/assets/mods/optimized/Icon_Upgrade_Digging.svg": "/assets/mods/optimized/Icon_Upgrade_Digging.svg",
    "/assets/mods/optimized/Icon_Upgrade_Distance.svg": "/assets/mods/optimized/Icon_Upgrade_Distance.svg",
    "/assets/mods/optimized/Icon_Upgrade_Duration.svg": "/assets/mods/optimized/Icon_Upgrade_Duration.svg",
    "/assets/mods/optimized/Icon_Upgrade_Duration_Old.svg": "/assets/mods/optimized/Icon_Upgrade_Duration_Old.svg",
    "/assets/mods/optimized/Icon_Upgrade_Electricity.svg": "/assets/mods/optimized/Icon_Upgrade_Electricity.svg",
    "/assets/mods/optimized/Icon_Upgrade_Explosion.svg": "/assets/mods/optimized/Icon_Upgrade_Explosion.svg",
    "/assets/mods/optimized/Icon_Upgrade_Explosive.svg": "/assets/mods/optimized/Icon_Upgrade_Explosive.svg",
    "/assets/mods/optimized/Icon_Upgrade_Explosive_Resistance.svg": "/assets/mods/optimized/Icon_Upgrade_Explosive_Resistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_FallDamageResistance.svg": "/assets/mods/optimized/Icon_Upgrade_FallDamageResistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_FireRate.svg": "/assets/mods/optimized/Icon_Upgrade_FireRate.svg",
    "/assets/mods/optimized/Icon_Upgrade_Fire_Resistance.svg": "/assets/mods/optimized/Icon_Upgrade_Fire_Resistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_Flare_01.svg": "/assets/mods/optimized/Icon_Upgrade_Flare_01.svg",
    "/assets/mods/optimized/Icon_Upgrade_Fuel.svg": "/assets/mods/optimized/Icon_Upgrade_Fuel.svg",
    "/assets/mods/optimized/Icon_Upgrade_Heat.svg": "/assets/mods/optimized/Icon_Upgrade_Heat.svg",
    "/assets/mods/optimized/Icon_Upgrade_Light.svg": "/assets/mods/optimized/Icon_Upgrade_Light.svg",
    "/assets/mods/optimized/Icon_Upgrade_Light_ExtraLife.svg": "/assets/mods/optimized/Icon_Upgrade_Light_ExtraLife.svg",
    "/assets/mods/optimized/Icon_Upgrade_Light_Intensity.svg": "/assets/mods/optimized/Icon_Upgrade_Light_Intensity.svg",
    "/assets/mods/optimized/Icon_Upgrade_MovementSpeed.svg": "/assets/mods/optimized/Icon_Upgrade_MovementSpeed.svg",
    "/assets/mods/optimized/Icon_Upgrade_Pheremones.svg": "/assets/mods/optimized/Icon_Upgrade_Pheremones.svg",
    "/assets/mods/optimized/Icon_Upgrade_Pheromones.svg": "/assets/mods/optimized/Icon_Upgrade_Pheromones.svg",
    "/assets/mods/optimized/Icon_Upgrade_PlusOne.svg": "/assets/mods/optimized/Icon_Upgrade_PlusOne.svg",
    "/assets/mods/optimized/Icon_Upgrade_PoisonResistance.svg": "/assets/mods/optimized/Icon_Upgrade_PoisonResistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_Poison_Resistance.svg": "/assets/mods/optimized/Icon_Upgrade_Poison_Resistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_ProjectileSpeed.svg": "/assets/mods/optimized/Icon_Upgrade_ProjectileSpeed.svg",
    "/assets/mods/optimized/Icon_Upgrade_Radio_Control.svg": "/assets/mods/optimized/Icon_Upgrade_Radio_Control.svg",
    "/assets/mods/optimized/Icon_Upgrade_Recoil.svg": "/assets/mods/optimized/Icon_Upgrade_Recoil.svg",
    "/assets/mods/optimized/Icon_Upgrade_Resistance.svg": "/assets/mods/optimized/Icon_Upgrade_Resistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_Revive.svg": "/assets/mods/optimized/Icon_Upgrade_Revive.svg",
    "/assets/mods/optimized/Icon_Upgrade_Ricoshet.svg": "/assets/mods/optimized/Icon_Upgrade_Ricoshet.svg",
    "/assets/mods/optimized/Icon_Upgrade_ScareEnemies.svg": "/assets/mods/optimized/Icon_Upgrade_ScareEnemies.svg",
    "/assets/mods/optimized/Icon_Upgrade_Shot.svg": "/assets/mods/optimized/Icon_Upgrade_Shot.svg",
    "/assets/mods/optimized/Icon_Upgrade_Shotgun_Pellet.svg": "/assets/mods/optimized/Icon_Upgrade_Shotgun_Pellet.svg",
    "/assets/mods/optimized/Icon_Upgrade_Special.svg": "/assets/mods/optimized/Icon_Upgrade_Special.svg",
    "/assets/mods/optimized/Icon_Upgrade_Speed.svg": "/assets/mods/optimized/Icon_Upgrade_Speed.svg",
    "/assets/mods/optimized/Icon_Upgrade_SpeedUp.svg": "/assets/mods/optimized/Icon_Upgrade_SpeedUp.svg",
    "/assets/mods/optimized/Icon_Upgrade_Sticky.svg": "/assets/mods/optimized/Icon_Upgrade_Sticky.svg",
    "/assets/mods/optimized/Icon_Upgrade_StrongerTurret.svg": "/assets/mods/optimized/Icon_Upgrade_StrongerTurret.svg",
    "/assets/mods/optimized/Icon_Upgrade_Stun.svg": "/assets/mods/optimized/Icon_Upgrade_Stun.svg",
    "/assets/mods/optimized/Icon_Upgrade_TemperatureCoolDown.svg": "/assets/mods/optimized/Icon_Upgrade_TemperatureCoolDown.svg",
    "/assets/mods/optimized/Icon_Upgrade_TwoTurrets.svg": "/assets/mods/optimized/Icon_Upgrade_TwoTurrets.svg",
    "/assets/mods/optimized/Icon_Upgrade_Weakspot.svg": "/assets/mods/optimized/Icon_Upgrade_Weakspot.svg",
    "/assets/mods/optimized/Player_State_Acid.svg": "/assets/mods/optimized/Player_State_Acid.svg",
    "/assets/mods/Player_State_Acid.js": "/assets/mods/Player_State_Acid.js",
    "/assets/R_P1_Bosco.js": "/assets/R_P1_Bosco.js",
    "/assets/R_P1_Bosco.svg": "/assets/R_P1_Bosco.svg",
    "/assets/scout_1_Grenade_ifg.svg": "/assets/scout_1_Grenade_ifg.svg",
    "/assets/scout_2_Grenade_freeze.svg": "/assets/scout_2_Grenade_freeze.svg",
    "/assets/scout_3_Grenade_pheromone.svg": "/assets/scout_3_Grenade_pheromone.svg",
    "/assets/S_2_Freeze.svg": "/assets/S_2_Freeze.svg",
    "/assets/S_E_Flare.svg": "/assets/S_E_Flare.svg",
    "/assets/S_E_Grapling.svg": "/assets/S_E_Grapling.svg",
    "/assets/S_P1_GK2.svg": "/assets/S_P1_GK2.svg",
    "/assets/S_P2_M1000.svg": "/assets/S_P2_M1000.svg",
    "/assets/S_P3_DRAK25.svg": "/assets/S_P3_DRAK25.svg",
    "/assets/S_S1_Jury.svg": "/assets/S_S1_Jury.svg",
    "/assets/S_S2_Zhuk.svg": "/assets/S_S2_Zhuk.svg",
    "/assets/S_S3_Bolt.svg": "/assets/S_S3_Bolt.svg",
    "/assets/S_T1_Grenade_IFG.js": "/assets/S_T1_Grenade_IFG.js",
    "/assets/S_T1_IFG.svg": "/assets/S_T1_IFG.svg",
    "/assets/S_T2_Freeze.svg": "/assets/S_T2_Freeze.svg",
    "/assets/S_T2_Grenade_Freeze.js": "/assets/S_T2_Grenade_Freeze.js",
    "/assets/S_T3_Grenade_Pheremone.js": "/assets/S_T3_Grenade_Pheremone.js",
    "/assets/S_T3_Pheremone.svg": "/assets/S_T3_Pheremone.svg",
    "/assets/X_E_Armor.js": "/assets/X_E_Armor.js",
    "/assets/X_E_Armor.svg": "/assets/X_E_Armor.svg",
    "/assets/X_E_Flare.js": "/assets/X_E_Flare.js",
    "/assets/X_E_Flare.svg": "/assets/X_E_Flare.svg",
    "/assets/X_E_Grenade.js": "/assets/X_E_Grenade.js",
    "/assets/X_E_Grenade.svg": "/assets/X_E_Grenade.svg",
    "/assets/X_E_Pickaxe.js": "/assets/X_E_Pickaxe.js",
    "/assets/X_E_Pickaxe.svg": "/assets/X_E_Pickaxe.svg",
    "/fonts/BebasNeue.eot": "/fonts/BebasNeue.eot",
    "/fonts/BebasNeue.svg": "/fonts/BebasNeue.svg",
    "/fonts/BebasNeue.ttf": "/fonts/BebasNeue.ttf",
    "/fonts/BebasNeue.woff": "/fonts/BebasNeue.woff",
    "/fonts/BebasNeue.woff2": "/fonts/BebasNeue.woff2"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js",
    "/js/manifest.js": "/js/manifest.js",
    "/css/app-v2.css": "/css/app-v2.css",
    "/js/vendor.js": "/js/vendor.js",
    "/assets/driller_1_grenade_axe.js": "/assets/driller_1_grenade_axe.js",
    "/assets/driller_1_Grenade_axe.svg": "/assets/driller_1_Grenade_axe.svg",
    "/assets/driller_2_Grenade_he.svg": "/assets/driller_2_Grenade_he.svg",
    "/assets/driller_3_Grenade_neurotoxin.svg": "/assets/driller_3_Grenade_neurotoxin.svg",
    "/assets/D_E_Drill.svg": "/assets/D_E_Drill.svg",
    "/assets/D_E_Satchel.svg": "/assets/D_E_Satchel.svg",
    "/assets/D_P1_CRSPR.svg": "/assets/D_P1_CRSPR.svg",
    "/assets/D_P2_Cryo.svg": "/assets/D_P2_Cryo.svg",
    "/assets/D_P3_Sludge.svg": "/assets/D_P3_Sludge.svg",
    "/assets/D_S1_Subata.svg": "/assets/D_S1_Subata.svg",
    "/assets/D_S2_Plasma.svg": "/assets/D_S2_Plasma.svg",
    "/assets/D_S3_Wave.svg": "/assets/D_S3_Wave.svg",
    "/assets/D_T1_Axe.svg": "/assets/D_T1_Axe.svg",
    "/assets/D_T1_Grenade_Axe copy 10.js": "/assets/D_T1_Grenade_Axe copy 10.js",
    "/assets/D_T1_Grenade_Axe copy 11.js": "/assets/D_T1_Grenade_Axe copy 11.js",
    "/assets/D_T1_Grenade_Axe copy 2.js": "/assets/D_T1_Grenade_Axe copy 2.js",
    "/assets/D_T1_Grenade_Axe copy 3.js": "/assets/D_T1_Grenade_Axe copy 3.js",
    "/assets/D_T1_Grenade_Axe copy 4.js": "/assets/D_T1_Grenade_Axe copy 4.js",
    "/assets/D_T1_Grenade_Axe copy 5.js": "/assets/D_T1_Grenade_Axe copy 5.js",
    "/assets/D_T1_Grenade_Axe copy 6.js": "/assets/D_T1_Grenade_Axe copy 6.js",
    "/assets/D_T1_Grenade_Axe copy 7.js": "/assets/D_T1_Grenade_Axe copy 7.js",
    "/assets/D_T1_Grenade_Axe copy 8.js": "/assets/D_T1_Grenade_Axe copy 8.js",
    "/assets/D_T1_Grenade_Axe copy 9.js": "/assets/D_T1_Grenade_Axe copy 9.js",
    "/assets/D_T1_Grenade_Axe copy.js": "/assets/D_T1_Grenade_Axe copy.js",
    "/assets/D_T1_Grenade_Axe.js": "/assets/D_T1_Grenade_Axe.js",
    "/assets/D_T2_Grenade_HE.js": "/assets/D_T2_Grenade_HE.js",
    "/assets/D_T2_He.svg": "/assets/D_T2_He.svg",
    "/assets/D_T3_Grenade_Neuro.js": "/assets/D_T3_Grenade_Neuro.js",
    "/assets/D_T3_Neuro.svg": "/assets/D_T3_Neuro.svg",
    "/assets/engineer_1_Grenade_lure.svg": "/assets/engineer_1_Grenade_lure.svg",
    "/assets/engineer_2_Grenade_plasma.svg": "/assets/engineer_2_Grenade_plasma.svg",
    "/assets/engineer_3_Grenade_proximity.svg": "/assets/engineer_3_Grenade_proximity.svg",
    "/assets/E_E_Platform.svg": "/assets/E_E_Platform.svg",
    "/assets/E_E_Sentry.svg": "/assets/E_E_Sentry.svg",
    "/assets/E_P1_Warthog.svg": "/assets/E_P1_Warthog.svg",
    "/assets/E_P2_Stubby.svg": "/assets/E_P2_Stubby.svg",
    "/assets/E_P3_LOK1.svg": "/assets/E_P3_LOK1.svg",
    "/assets/E_S1_PGL.svg": "/assets/E_S1_PGL.svg",
    "/assets/E_S2_Breach.svg": "/assets/E_S2_Breach.svg",
    "/assets/E_S3_Shard.svg": "/assets/E_S3_Shard.svg",
    "/assets/E_T1_Grenade_Lure.js": "/assets/E_T1_Grenade_Lure.js",
    "/assets/E_T1_Lure.svg": "/assets/E_T1_Lure.svg",
    "/assets/E_T2_Grenade_Plasma.js": "/assets/E_T2_Grenade_Plasma.js",
    "/assets/E_T2_Plasma.svg": "/assets/E_T2_Plasma.svg",
    "/assets/E_T3_Grenade_Proximity.js": "/assets/E_T3_Grenade_Proximity.js",
    "/assets/E_T3_Proximity.svg": "/assets/E_T3_Proximity.svg",
    "/assets/Grenades_Boomerang_compressed.svg": "/assets/Grenades_Boomerang_compressed.svg",
    "/assets/Grenades_Needle_compressed.svg": "/assets/Grenades_Needle_compressed.svg",
    "/assets/Grenades_Parasites_compressed.svg": "/assets/Grenades_Parasites_compressed.svg",
    "/assets/Grenades_WallSaw_compressed.svg": "/assets/Grenades_WallSaw_compressed.svg",
    "/assets/gunner_1_Grenade_sticky.svg": "/assets/gunner_1_Grenade_sticky.svg",
    "/assets/gunner_2_Grenade_incendiary.svg": "/assets/gunner_2_Grenade_incendiary.svg",
    "/assets/gunner_3_Grenade_cluster.svg": "/assets/gunner_3_Grenade_cluster.svg",
    "/assets/G_E_Shield.svg": "/assets/G_E_Shield.svg",
    "/assets/G_E_Zipline.svg": "/assets/G_E_Zipline.svg",
    "/assets/G_P1_Lead.svg": "/assets/G_P1_Lead.svg",
    "/assets/G_P2_Thunder.svg": "/assets/G_P2_Thunder.svg",
    "/assets/G_P3_Hurricane.svg": "/assets/G_P3_Hurricane.svg",
    "/assets/G_S1_Bulldog.svg": "/assets/G_S1_Bulldog.svg",
    "/assets/G_S2_Burst.svg": "/assets/G_S2_Burst.svg",
    "/assets/G_S3_Coil.svg": "/assets/G_S3_Coil.svg",
    "/assets/G_T1_Grenade_Sticky.js": "/assets/G_T1_Grenade_Sticky.js",
    "/assets/G_T1_Sticky.svg": "/assets/G_T1_Sticky.svg",
    "/assets/G_T2_Grenade_Incendiary.js": "/assets/G_T2_Grenade_Incendiary.js",
    "/assets/G_T2_Incendiary.svg": "/assets/G_T2_Incendiary.svg",
    "/assets/G_T3_Cluster.svg": "/assets/G_T3_Cluster.svg",
    "/assets/G_T3_Grenade_Cluster.js": "/assets/G_T3_Grenade_Cluster.js",
    "/assets/img/20px-Credit.png": "/assets/img/20px-Credit.png",
    "/assets/img/400.png": "/assets/img/400.png",
    "/assets/img/401.png": "/assets/img/401.png",
    "/assets/img/403.png": "/assets/img/403.png",
    "/assets/img/404.png": "/assets/img/404.png",
    "/assets/img/405.png": "/assets/img/405.png",
    "/assets/img/408.png": "/assets/img/408.png",
    "/assets/img/429.png": "/assets/img/429.png",
    "/assets/img/500.png": "/assets/img/500.png",
    "/assets/img/503.png": "/assets/img/503.png",
    "/assets/img/50px-D_icon-hex.png": "/assets/img/50px-D_icon-hex.png",
    "/assets/img/50px-D_icon.png": "/assets/img/50px-D_icon.png",
    "/assets/img/50px-E_icon-hex.png": "/assets/img/50px-E_icon-hex.png",
    "/assets/img/50px-E_icon.png": "/assets/img/50px-E_icon.png",
    "/assets/img/50px-G_icon-hex.png": "/assets/img/50px-G_icon-hex.png",
    "/assets/img/50px-G_icon.png": "/assets/img/50px-G_icon.png",
    "/assets/img/50px-S_icon-hex.png": "/assets/img/50px-S_icon-hex.png",
    "/assets/img/50px-S_icon.png": "/assets/img/50px-S_icon.png",
    "/assets/img/Bismor_icon.png": "/assets/img/Bismor_icon.png",
    "/assets/img/bosco.png": "/assets/img/bosco.png",
    "/assets/img/Croppa_icon.png": "/assets/img/Croppa_icon.png",
    "/assets/img/Driller_portrait-128px.png": "/assets/img/Driller_portrait-128px.png",
    "/assets/img/Driller_portrait.png": "/assets/img/Driller_portrait.png",
    "/assets/img/Engineer_portrait-128px.png": "/assets/img/Engineer_portrait-128px.png",
    "/assets/img/Engineer_portrait.png": "/assets/img/Engineer_portrait.png",
    "/assets/img/Enor_pearl_icon.png": "/assets/img/Enor_pearl_icon.png",
    "/assets/img/full-D_image.png": "/assets/img/full-D_image.png",
    "/assets/img/full-E_image.png": "/assets/img/full-E_image.png",
    "/assets/img/full-G_image.png": "/assets/img/full-G_image.png",
    "/assets/img/full-S_image.png": "/assets/img/full-S_image.png",
    "/assets/img/Gunner_portrait-128px.png": "/assets/img/Gunner_portrait-128px.png",
    "/assets/img/Gunner_portrait.png": "/assets/img/Gunner_portrait.png",
    "/assets/img/home-base.png": "/assets/img/home-base.png",
    "/assets/img/home-dice_alpha.png": "/assets/img/home-dice_alpha.png",
    "/assets/img/home-driller_alpha.png": "/assets/img/home-driller_alpha.png",
    "/assets/img/home-engineer_alpha.png": "/assets/img/home-engineer_alpha.png",
    "/assets/img/home-gunner_alpha.png": "/assets/img/home-gunner_alpha.png",
    "/assets/img/home-logo.png": "/assets/img/home-logo.png",
    "/assets/img/home-scout_alpha.png": "/assets/img/home-scout_alpha.png",
    "/assets/img/Jadiz_icon.png": "/assets/img/Jadiz_icon.png",
    "/assets/img/k-logo.svg": "/assets/img/k-logo.svg",
    "/assets/img/karl-spinner-free.gif": "/assets/img/karl-spinner-free.gif",
    "/assets/img/LootBug.png": "/assets/img/LootBug.png",
    "/assets/img/Magnite_icon.png": "/assets/img/Magnite_icon.png",
    "/assets/img/Scout_portrait-128px.png": "/assets/img/Scout_portrait-128px.png",
    "/assets/img/Scout_portrait.png": "/assets/img/Scout_portrait.png",
    "/assets/img/Umanite_icon.png": "/assets/img/Umanite_icon.png",
    "/assets/logo.png": "/assets/logo.png",
    "/assets/mods/Class_level_icon.js": "/assets/mods/Class_level_icon.js",
    "/assets/mods/Icon_Overclock_ChangeOfHigherDamage.js": "/assets/mods/Icon_Overclock_ChangeOfHigherDamage.js",
    "/assets/mods/Icon_Overclock_ExplosionJump.js": "/assets/mods/Icon_Overclock_ExplosionJump.js",
    "/assets/mods/Icon_Overclock_ForthAndBack_Linecutter.js": "/assets/mods/Icon_Overclock_ForthAndBack_Linecutter.js",
    "/assets/mods/Icon_Overclock_Gamma_Contamination": "/assets/mods/Icon_Overclock_Gamma_Contamination",
    "/assets/mods/Icon_Overclock_Gamma_Contamination.js": "/assets/mods/Icon_Overclock_Gamma_Contamination.js",
    "/assets/mods/Icon_Overclock_LastShellHigherDamage.js": "/assets/mods/Icon_Overclock_LastShellHigherDamage.js",
    "/assets/mods/Icon_Overclock_Neuro.js": "/assets/mods/Icon_Overclock_Neuro.js",
    "/assets/mods/Icon_Overclock_ShotgunJump.js": "/assets/mods/Icon_Overclock_ShotgunJump.js",
    "/assets/mods/Icon_Overclock_Slowdown.js": "/assets/mods/Icon_Overclock_Slowdown.js",
    "/assets/mods/Icon_Overclock_SmallBullets.js": "/assets/mods/Icon_Overclock_SmallBullets.js",
    "/assets/mods/Icon_Overclock_Special_Magazine.js": "/assets/mods/Icon_Overclock_Special_Magazine.js",
    "/assets/mods/Icon_Overclock_Spinning_Linecutter.js": "/assets/mods/Icon_Overclock_Spinning_Linecutter.js",
    "/assets/mods/Icon_Upgrade_Accuracy.js": "/assets/mods/Icon_Upgrade_Accuracy.js",
    "/assets/mods/Icon_Upgrade_Aim.js": "/assets/mods/Icon_Upgrade_Aim.js",
    "/assets/mods/Icon_Upgrade_Ammo.js": "/assets/mods/Icon_Upgrade_Ammo.js",
    "/assets/mods/Icon_Upgrade_Angle.js": "/assets/mods/Icon_Upgrade_Angle.js",
    "/assets/mods/Icon_Upgrade_Area.js": "/assets/mods/Icon_Upgrade_Area.js",
    "/assets/mods/Icon_Upgrade_AreaDamage.js": "/assets/mods/Icon_Upgrade_AreaDamage.js",
    "/assets/mods/Icon_Upgrade_ArmorBreaking.js": "/assets/mods/Icon_Upgrade_ArmorBreaking.js",
    "/assets/mods/Icon_Upgrade_Arperture_Extension.js": "/assets/mods/Icon_Upgrade_Arperture_Extension.js",
    "/assets/mods/Icon_Upgrade_Bosco_Rocket_Upgrade.js": "/assets/mods/Icon_Upgrade_Bosco_Rocket_Upgrade.js",
    "/assets/mods/Icon_Upgrade_BulletPenetration.js": "/assets/mods/Icon_Upgrade_BulletPenetration.js",
    "/assets/mods/Icon_Upgrade_Capacity.js": "/assets/mods/Icon_Upgrade_Capacity.js",
    "/assets/mods/Icon_Upgrade_ChargeUp.js": "/assets/mods/Icon_Upgrade_ChargeUp.js",
    "/assets/mods/Icon_Upgrade_ClipSize.js": "/assets/mods/Icon_Upgrade_ClipSize.js",
    "/assets/mods/Icon_Upgrade_Cold.js": "/assets/mods/Icon_Upgrade_Cold.js",
    "/assets/mods/Icon_Upgrade_DamageGeneral.js": "/assets/mods/Icon_Upgrade_DamageGeneral.js",
    "/assets/mods/Icon_Upgrade_Damage_Poison.js": "/assets/mods/Icon_Upgrade_Damage_Poison.js",
    "/assets/mods/Icon_Upgrade_DefenseOne.js": "/assets/mods/Icon_Upgrade_DefenseOne.js",
    "/assets/mods/Icon_Upgrade_Digging.js": "/assets/mods/Icon_Upgrade_Digging.js",
    "/assets/mods/Icon_Upgrade_Distance.js": "/assets/mods/Icon_Upgrade_Distance.js",
    "/assets/mods/Icon_Upgrade_Duration.js": "/assets/mods/Icon_Upgrade_Duration.js",
    "/assets/mods/Icon_Upgrade_Duration_Old.js": "/assets/mods/Icon_Upgrade_Duration_Old.js",
    "/assets/mods/Icon_Upgrade_Electricity.js": "/assets/mods/Icon_Upgrade_Electricity.js",
    "/assets/mods/Icon_Upgrade_Explosion.js": "/assets/mods/Icon_Upgrade_Explosion.js",
    "/assets/mods/Icon_Upgrade_Explosive.js": "/assets/mods/Icon_Upgrade_Explosive.js",
    "/assets/mods/Icon_Upgrade_Explosive_Resistance.js": "/assets/mods/Icon_Upgrade_Explosive_Resistance.js",
    "/assets/mods/Icon_Upgrade_FallDamageResistance.js": "/assets/mods/Icon_Upgrade_FallDamageResistance.js",
    "/assets/mods/Icon_Upgrade_FireRate.js": "/assets/mods/Icon_Upgrade_FireRate.js",
    "/assets/mods/Icon_Upgrade_Fire_Resistance.js": "/assets/mods/Icon_Upgrade_Fire_Resistance.js",
    "/assets/mods/Icon_Upgrade_Flare_01.js": "/assets/mods/Icon_Upgrade_Flare_01.js",
    "/assets/mods/Icon_Upgrade_Fuel.js": "/assets/mods/Icon_Upgrade_Fuel.js",
    "/assets/mods/Icon_Upgrade_Heat.js": "/assets/mods/Icon_Upgrade_Heat.js",
    "/assets/mods/Icon_Upgrade_Light.js": "/assets/mods/Icon_Upgrade_Light.js",
    "/assets/mods/Icon_Upgrade_Light_ExtraLife.js": "/assets/mods/Icon_Upgrade_Light_ExtraLife.js",
    "/assets/mods/Icon_Upgrade_Light_Intensity.js": "/assets/mods/Icon_Upgrade_Light_Intensity.js",
    "/assets/mods/Icon_Upgrade_MovementSpeed.js": "/assets/mods/Icon_Upgrade_MovementSpeed.js",
    "/assets/mods/Icon_Upgrade_Pheremones.js": "/assets/mods/Icon_Upgrade_Pheremones.js",
    "/assets/mods/Icon_Upgrade_PlusOne.js": "/assets/mods/Icon_Upgrade_PlusOne.js",
    "/assets/mods/Icon_Upgrade_PoisonResistance.js": "/assets/mods/Icon_Upgrade_PoisonResistance.js",
    "/assets/mods/Icon_Upgrade_Poison_Resistance.js": "/assets/mods/Icon_Upgrade_Poison_Resistance.js",
    "/assets/mods/Icon_Upgrade_ProjectileSpeed.js": "/assets/mods/Icon_Upgrade_ProjectileSpeed.js",
    "/assets/mods/Icon_Upgrade_Radio_Control.js": "/assets/mods/Icon_Upgrade_Radio_Control.js",
    "/assets/mods/Icon_Upgrade_Recoil.js": "/assets/mods/Icon_Upgrade_Recoil.js",
    "/assets/mods/Icon_Upgrade_Resistance.js": "/assets/mods/Icon_Upgrade_Resistance.js",
    "/assets/mods/Icon_Upgrade_Revive.js": "/assets/mods/Icon_Upgrade_Revive.js",
    "/assets/mods/Icon_Upgrade_Ricoshet.js": "/assets/mods/Icon_Upgrade_Ricoshet.js",
    "/assets/mods/Icon_Upgrade_ScareEnemies.js": "/assets/mods/Icon_Upgrade_ScareEnemies.js",
    "/assets/mods/Icon_Upgrade_Shot.js": "/assets/mods/Icon_Upgrade_Shot.js",
    "/assets/mods/Icon_Upgrade_Shotgun_Pellet.js": "/assets/mods/Icon_Upgrade_Shotgun_Pellet.js",
    "/assets/mods/Icon_Upgrade_Shotgun_Pellet2.js": "/assets/mods/Icon_Upgrade_Shotgun_Pellet2.js",
    "/assets/mods/Icon_Upgrade_Special.js": "/assets/mods/Icon_Upgrade_Special.js",
    "/assets/mods/Icon_Upgrade_Speed.js": "/assets/mods/Icon_Upgrade_Speed.js",
    "/assets/mods/Icon_Upgrade_SpeedUp.js": "/assets/mods/Icon_Upgrade_SpeedUp.js",
    "/assets/mods/Icon_Upgrade_Sticky.js": "/assets/mods/Icon_Upgrade_Sticky.js",
    "/assets/mods/Icon_Upgrade_StrongerTurret.js": "/assets/mods/Icon_Upgrade_StrongerTurret.js",
    "/assets/mods/Icon_Upgrade_Stun.js": "/assets/mods/Icon_Upgrade_Stun.js",
    "/assets/mods/Icon_Upgrade_TemperatureCoolDown.js": "/assets/mods/Icon_Upgrade_TemperatureCoolDown.js",
    "/assets/mods/Icon_Upgrade_TwoTurrets.js": "/assets/mods/Icon_Upgrade_TwoTurrets.js",
    "/assets/mods/Icon_Upgrade_Weakspot.js": "/assets/mods/Icon_Upgrade_Weakspot.js",
    "/assets/mods/optimized/20px-Class_level_icon.svg": "/assets/mods/optimized/20px-Class_level_icon.svg",
    "/assets/mods/optimized/Icon_Overclock_ChangeOfHigherDamage.svg": "/assets/mods/optimized/Icon_Overclock_ChangeOfHigherDamage.svg",
    "/assets/mods/optimized/Icon_Overclock_ExplosionJump.svg": "/assets/mods/optimized/Icon_Overclock_ExplosionJump.svg",
    "/assets/mods/optimized/Icon_Overclock_ForthAndBack_Linecutter.svg": "/assets/mods/optimized/Icon_Overclock_ForthAndBack_Linecutter.svg",
    "/assets/mods/optimized/Icon_Overclock_Gamma_Contamination.svg": "/assets/mods/optimized/Icon_Overclock_Gamma_Contamination.svg",
    "/assets/mods/optimized/Icon_Overclock_LastShellHigherDamage.svg": "/assets/mods/optimized/Icon_Overclock_LastShellHigherDamage.svg",
    "/assets/mods/optimized/Icon_Overclock_Neuro.svg": "/assets/mods/optimized/Icon_Overclock_Neuro.svg",
    "/assets/mods/optimized/Icon_Overclock_ShotgunJump.svg": "/assets/mods/optimized/Icon_Overclock_ShotgunJump.svg",
    "/assets/mods/optimized/Icon_Overclock_Slowdown.svg": "/assets/mods/optimized/Icon_Overclock_Slowdown.svg",
    "/assets/mods/optimized/Icon_Overclock_SmallBullets.svg": "/assets/mods/optimized/Icon_Overclock_SmallBullets.svg",
    "/assets/mods/optimized/Icon_Overclock_Special_Magazine.svg": "/assets/mods/optimized/Icon_Overclock_Special_Magazine.svg",
    "/assets/mods/optimized/Icon_Overclock_Spinning_Linecutter.svg": "/assets/mods/optimized/Icon_Overclock_Spinning_Linecutter.svg",
    "/assets/mods/optimized/Icon_Upgrade_Accuracy.svg": "/assets/mods/optimized/Icon_Upgrade_Accuracy.svg",
    "/assets/mods/optimized/Icon_Upgrade_Aim.svg": "/assets/mods/optimized/Icon_Upgrade_Aim.svg",
    "/assets/mods/optimized/Icon_Upgrade_Ammo.svg": "/assets/mods/optimized/Icon_Upgrade_Ammo.svg",
    "/assets/mods/optimized/Icon_Upgrade_Angle.svg": "/assets/mods/optimized/Icon_Upgrade_Angle.svg",
    "/assets/mods/optimized/Icon_Upgrade_Aperature_Extension.svg": "/assets/mods/optimized/Icon_Upgrade_Aperature_Extension.svg",
    "/assets/mods/optimized/Icon_Upgrade_Area.svg": "/assets/mods/optimized/Icon_Upgrade_Area.svg",
    "/assets/mods/optimized/Icon_Upgrade_AreaDamage.svg": "/assets/mods/optimized/Icon_Upgrade_AreaDamage.svg",
    "/assets/mods/optimized/Icon_Upgrade_ArmorBreaking.svg": "/assets/mods/optimized/Icon_Upgrade_ArmorBreaking.svg",
    "/assets/mods/optimized/Icon_Upgrade_Arperture_Extension.svg": "/assets/mods/optimized/Icon_Upgrade_Arperture_Extension.svg",
    "/assets/mods/optimized/Icon_Upgrade_Bosco_Rocket_Upgrade.svg": "/assets/mods/optimized/Icon_Upgrade_Bosco_Rocket_Upgrade.svg",
    "/assets/mods/optimized/Icon_Upgrade_BulletPenetration.svg": "/assets/mods/optimized/Icon_Upgrade_BulletPenetration.svg",
    "/assets/mods/optimized/Icon_Upgrade_Capacity.svg": "/assets/mods/optimized/Icon_Upgrade_Capacity.svg",
    "/assets/mods/optimized/Icon_Upgrade_ChargeUp.svg": "/assets/mods/optimized/Icon_Upgrade_ChargeUp.svg",
    "/assets/mods/optimized/Icon_Upgrade_ClipSize.svg": "/assets/mods/optimized/Icon_Upgrade_ClipSize.svg",
    "/assets/mods/optimized/Icon_Upgrade_Cold.svg": "/assets/mods/optimized/Icon_Upgrade_Cold.svg",
    "/assets/mods/optimized/Icon_Upgrade_DamageGeneral.svg": "/assets/mods/optimized/Icon_Upgrade_DamageGeneral.svg",
    "/assets/mods/optimized/Icon_Upgrade_DefenseOne.svg": "/assets/mods/optimized/Icon_Upgrade_DefenseOne.svg",
    "/assets/mods/optimized/Icon_Upgrade_Digging.svg": "/assets/mods/optimized/Icon_Upgrade_Digging.svg",
    "/assets/mods/optimized/Icon_Upgrade_Distance.svg": "/assets/mods/optimized/Icon_Upgrade_Distance.svg",
    "/assets/mods/optimized/Icon_Upgrade_Duration.svg": "/assets/mods/optimized/Icon_Upgrade_Duration.svg",
    "/assets/mods/optimized/Icon_Upgrade_Duration_Old.svg": "/assets/mods/optimized/Icon_Upgrade_Duration_Old.svg",
    "/assets/mods/optimized/Icon_Upgrade_Electricity.svg": "/assets/mods/optimized/Icon_Upgrade_Electricity.svg",
    "/assets/mods/optimized/Icon_Upgrade_Explosion.svg": "/assets/mods/optimized/Icon_Upgrade_Explosion.svg",
    "/assets/mods/optimized/Icon_Upgrade_Explosive.svg": "/assets/mods/optimized/Icon_Upgrade_Explosive.svg",
    "/assets/mods/optimized/Icon_Upgrade_Explosive_Resistance.svg": "/assets/mods/optimized/Icon_Upgrade_Explosive_Resistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_FallDamageResistance.svg": "/assets/mods/optimized/Icon_Upgrade_FallDamageResistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_FireRate.svg": "/assets/mods/optimized/Icon_Upgrade_FireRate.svg",
    "/assets/mods/optimized/Icon_Upgrade_Fire_Resistance.svg": "/assets/mods/optimized/Icon_Upgrade_Fire_Resistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_Flare_01.svg": "/assets/mods/optimized/Icon_Upgrade_Flare_01.svg",
    "/assets/mods/optimized/Icon_Upgrade_Fuel.svg": "/assets/mods/optimized/Icon_Upgrade_Fuel.svg",
    "/assets/mods/optimized/Icon_Upgrade_Heat.svg": "/assets/mods/optimized/Icon_Upgrade_Heat.svg",
    "/assets/mods/optimized/Icon_Upgrade_Light.svg": "/assets/mods/optimized/Icon_Upgrade_Light.svg",
    "/assets/mods/optimized/Icon_Upgrade_Light_ExtraLife.svg": "/assets/mods/optimized/Icon_Upgrade_Light_ExtraLife.svg",
    "/assets/mods/optimized/Icon_Upgrade_Light_Intensity.svg": "/assets/mods/optimized/Icon_Upgrade_Light_Intensity.svg",
    "/assets/mods/optimized/Icon_Upgrade_MovementSpeed.svg": "/assets/mods/optimized/Icon_Upgrade_MovementSpeed.svg",
    "/assets/mods/optimized/Icon_Upgrade_Pheremones.svg": "/assets/mods/optimized/Icon_Upgrade_Pheremones.svg",
    "/assets/mods/optimized/Icon_Upgrade_Pheromones.svg": "/assets/mods/optimized/Icon_Upgrade_Pheromones.svg",
    "/assets/mods/optimized/Icon_Upgrade_PlusOne.svg": "/assets/mods/optimized/Icon_Upgrade_PlusOne.svg",
    "/assets/mods/optimized/Icon_Upgrade_PoisonResistance.svg": "/assets/mods/optimized/Icon_Upgrade_PoisonResistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_Poison_Resistance.svg": "/assets/mods/optimized/Icon_Upgrade_Poison_Resistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_ProjectileSpeed.svg": "/assets/mods/optimized/Icon_Upgrade_ProjectileSpeed.svg",
    "/assets/mods/optimized/Icon_Upgrade_Radio_Control.svg": "/assets/mods/optimized/Icon_Upgrade_Radio_Control.svg",
    "/assets/mods/optimized/Icon_Upgrade_Recoil.svg": "/assets/mods/optimized/Icon_Upgrade_Recoil.svg",
    "/assets/mods/optimized/Icon_Upgrade_Resistance.svg": "/assets/mods/optimized/Icon_Upgrade_Resistance.svg",
    "/assets/mods/optimized/Icon_Upgrade_Revive.svg": "/assets/mods/optimized/Icon_Upgrade_Revive.svg",
    "/assets/mods/optimized/Icon_Upgrade_Ricoshet.svg": "/assets/mods/optimized/Icon_Upgrade_Ricoshet.svg",
    "/assets/mods/optimized/Icon_Upgrade_ScareEnemies.svg": "/assets/mods/optimized/Icon_Upgrade_ScareEnemies.svg",
    "/assets/mods/optimized/Icon_Upgrade_Shot.svg": "/assets/mods/optimized/Icon_Upgrade_Shot.svg",
    "/assets/mods/optimized/Icon_Upgrade_Shotgun_Pellet.svg": "/assets/mods/optimized/Icon_Upgrade_Shotgun_Pellet.svg",
    "/assets/mods/optimized/Icon_Upgrade_Special.svg": "/assets/mods/optimized/Icon_Upgrade_Special.svg",
    "/assets/mods/optimized/Icon_Upgrade_Speed.svg": "/assets/mods/optimized/Icon_Upgrade_Speed.svg",
    "/assets/mods/optimized/Icon_Upgrade_SpeedUp.svg": "/assets/mods/optimized/Icon_Upgrade_SpeedUp.svg",
    "/assets/mods/optimized/Icon_Upgrade_Sticky.svg": "/assets/mods/optimized/Icon_Upgrade_Sticky.svg",
    "/assets/mods/optimized/Icon_Upgrade_StrongerTurret.svg": "/assets/mods/optimized/Icon_Upgrade_StrongerTurret.svg",
    "/assets/mods/optimized/Icon_Upgrade_Stun.svg": "/assets/mods/optimized/Icon_Upgrade_Stun.svg",
    "/assets/mods/optimized/Icon_Upgrade_TemperatureCoolDown.svg": "/assets/mods/optimized/Icon_Upgrade_TemperatureCoolDown.svg",
    "/assets/mods/optimized/Icon_Upgrade_TwoTurrets.svg": "/assets/mods/optimized/Icon_Upgrade_TwoTurrets.svg",
    "/assets/mods/optimized/Icon_Upgrade_Weakspot.svg": "/assets/mods/optimized/Icon_Upgrade_Weakspot.svg",
    "/assets/mods/optimized/Player_State_Acid.svg": "/assets/mods/optimized/Player_State_Acid.svg",
    "/assets/mods/Player_State_Acid.js": "/assets/mods/Player_State_Acid.js",
    "/assets/R_P1_Bosco.js": "/assets/R_P1_Bosco.js",
    "/assets/R_P1_Bosco.svg": "/assets/R_P1_Bosco.svg",
    "/assets/scout_1_Grenade_ifg.svg": "/assets/scout_1_Grenade_ifg.svg",
    "/assets/scout_2_Grenade_freeze.svg": "/assets/scout_2_Grenade_freeze.svg",
    "/assets/scout_3_Grenade_pheromone.svg": "/assets/scout_3_Grenade_pheromone.svg",
    "/assets/S_2_Freeze.svg": "/assets/S_2_Freeze.svg",
    "/assets/S_E_Flare.svg": "/assets/S_E_Flare.svg",
    "/assets/S_E_Grapling.svg": "/assets/S_E_Grapling.svg",
    "/assets/S_P1_GK2.svg": "/assets/S_P1_GK2.svg",
    "/assets/S_P2_M1000.svg": "/assets/S_P2_M1000.svg",
    "/assets/S_P3_DRAK25.svg": "/assets/S_P3_DRAK25.svg",
    "/assets/S_S1_Jury.svg": "/assets/S_S1_Jury.svg",
    "/assets/S_S2_Zhuk.svg": "/assets/S_S2_Zhuk.svg",
    "/assets/S_S3_Bolt.svg": "/assets/S_S3_Bolt.svg",
    "/assets/S_T1_Grenade_IFG.js": "/assets/S_T1_Grenade_IFG.js",
    "/assets/S_T1_IFG.svg": "/assets/S_T1_IFG.svg",
    "/assets/S_T2_Freeze.svg": "/assets/S_T2_Freeze.svg",
    "/assets/S_T2_Grenade_Freeze.js": "/assets/S_T2_Grenade_Freeze.js",
    "/assets/S_T3_Grenade_Pheremone.js": "/assets/S_T3_Grenade_Pheremone.js",
    "/assets/S_T3_Pheremone.svg": "/assets/S_T3_Pheremone.svg",
    "/assets/X_E_Armor.js": "/assets/X_E_Armor.js",
    "/assets/X_E_Armor.svg": "/assets/X_E_Armor.svg",
    "/assets/X_E_Flare.js": "/assets/X_E_Flare.js",
    "/assets/X_E_Flare.svg": "/assets/X_E_Flare.svg",
    "/assets/X_E_Grenade.js": "/assets/X_E_Grenade.js",
    "/assets/X_E_Grenade.svg": "/assets/X_E_Grenade.svg",
    "/assets/X_E_Pickaxe.js": "/assets/X_E_Pickaxe.js",
    "/assets/X_E_Pickaxe.svg": "/assets/X_E_Pickaxe.svg",
    "/fonts/BebasNeue.eot": "/fonts/BebasNeue.eot",
    "/fonts/BebasNeue.svg": "/fonts/BebasNeue.svg",
    "/fonts/BebasNeue.ttf": "/fonts/BebasNeue.ttf",
    "/fonts/BebasNeue.woff": "/fonts/BebasNeue.woff",
    "/fonts/BebasNeue.woff2": "/fonts/BebasNeue.woff2",
    "/assets/mods/Icon_ExtractOre.svg": "/assets/mods/Icon_ExtractOre.svg",
    "/assets/mods/Icon_ExtractOre.js": "/assets/mods/Icon_ExtractOre.js",
    "/assets/mods/Icon_Health.js": "/assets/mods/Icon_Health.js",
    "/assets/Icon_ExtractOre.svg": "/assets/Icon_ExtractOre.svg",
    "/assets/Icon_Health.svg": "/assets/Icon_Health.svg"
}

public/mix-manifest.json (diff)
@@ -293,5 +293,10 @@
     "/fonts/BebasNeue.svg": "/fonts/BebasNeue.svg",
     "/fonts/BebasNeue.ttf": "/fonts/BebasNeue.ttf",
     "/fonts/BebasNeue.woff": "/fonts/BebasNeue.woff",
-    "/fonts/BebasNeue.woff2": "/fonts/BebasNeue.woff2"
+    "/fonts/BebasNeue.woff2": "/fonts/BebasNeue.woff2",
+    "/assets/mods/Icon_ExtractOre.svg": "/assets/mods/Icon_ExtractOre.svg",
+    "/assets/mods/Icon_ExtractOre.js": "/assets/mods/Icon_ExtractOre.js",
+    "/assets/mods/Icon_Health.js": "/assets/mods/Icon_Health.js",
+    "/assets/Icon_ExtractOre.svg": "/assets/Icon_ExtractOre.svg",
+    "/assets/Icon_Health.svg": "/assets/Icon_Health.svg"
 }
